{
  "name": "dropbeam",
  "version": "0.3.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@dropbeam/local-backend --filter=@dropbeam/desktop --filter=@dropbeam/mobile",
    "dev:desktop": "pnpm --filter @dropbeam/desktop dev",
    "dev:mobile": "pnpm --filter @dropbeam/mobile dev",
    "dev:web": "pnpm --filter @dropbeam/mobile exec expo start --web --port 8082",
    "typecheck": "turbo run typecheck"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "@craftzdog/react-native-buffer": "6.0.5",
      "react-native-quick-base64": "2.1.2"
    }
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "latest"
  }
}
