{
  "expo": {
    "name": "DropBeam",
    "slug": "dropbeam",
    "scheme": "dropbeam",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.dropbeam.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "DropBeam scans pairing QR codes to securely connect to nearby desktops.",
        "NSPhotoLibraryUsageDescription": "DropBeam needs access to your photos so you can send them to paired devices.",
        "NSPhotoLibraryAddUsageDescription": "DropBeam saves received photos to your library.",
        "NSLocalNetworkUsageDescription": "DropBeam discovers nearby desktops on your local network.",
        "NSBonjourServices": ["_dropbeam._tcp"],
        "UIBackgroundModes": ["fetch", "remote-notification", "processing"],
        "NSSupportsLiveActivities": true,
        "NSSupportsLiveActivitiesFrequentUpdates": true
      },
      "entitlements": {
        "com.apple.developer.networking.wifi-info": true
      }
    },
    "android": {
      "package": "com.dropbeam.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.NEARBY_WIFI_DEVICES",
        "android.permission.INTERNET",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "blockedPermissions": []
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "DropBeam needs camera access to scan pairing QR codes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "DropBeam sends selected photos to paired devices.",
          "cameraPermission": "DropBeam captures images to share."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
